{
  "name": "vault-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olabisim/VAULT_VOTE_BACKEND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Olabisim/VAULT_VOTE_BACKEND/issues"
  },
  "homepage": "https://github.com/Olabisim/VAULT_VOTE_BACKEND#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.8"
  }
}
